<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>Login Form</title>
	</head>
	<body>
		<div class="login-block">
			<form method="get" class="login-form">
				<div class="title">
					LOG IN
				</div>
				<div class="inputs">
					<div class="input">
						<div class="input-title">
							Name
						</div>
						<input type="text" placeholder="input name..." name="name" id="name">
					</div>

					<div class="input">
						<div class="input-title">
							Email
						</div>
						<input type="email" placeholder="input email..." name="email" id="email">
					</div>

					<div class="input">
						<div class="input-title">
							Password
						</div>
						<input type="password" placeholder="input password..." name="password" id="password">
					</div>
				</div>
				<div class="submit-btn">
					<button>
						SUBMIT
					</button>
				</div>
			</form>
		</div>
	</body>
</html>

<style>
* {
	margin: 0;
	color: white;
	font-family: 'Times New Roman', Times, serif;
}
.login-block {
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	padding: 2rem 4rem 4rem 4rem;
	background: linear-gradient(to right bottom, #113d94, #205fac, #2f04c9);
	border-radius: 20px;
	margin: 0 28rem 0 28rem;
	min-height: 50vh;
}
.login-form {
	width: 100%;
	height: 100%;
}
.title {
	font-size: 3rem;
	border-bottom: solid 2px white;
	height: 3.75rem;
}
.input-title {
	font-size: 1.25rem;
	padding-bottom: 0.25rem;
}
.input input {
	width: 100%;
	background-color: transparent;	
	border: transparent;
	border-bottom: solid 1px gray;
}
.input input:focus {
	outline: none;
	border-bottom: white solid 2px;
}
.inputs {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding-top: 1rem;
	height: 16rem;
}
.submit-btn button {
	background-color: transparent;
	border: transparent;
}
</style>

<script>

</script>